00040000 A __alt_mem_onchip_memory2_0
00040000 T __reset
00040020 A __flash_exceptions_start
00040020 A __ram_exceptions_end
00040020 A __ram_exceptions_start
00040020 T _start
00040038 t alt_after_alt_main
0004003c T main
000400ac T _puts_r
0004012c T puts
00040140 T strlen
0004015c T __sfvwrite_small_dev
00040214 T _write_r
0004026c t alt_load_section
000402d4 T alt_load
00040358 T alt_main
000403b8 T usleep
000403e8 t alt_get_errno
00040424 T write
00040524 t alt_dev_reg
00040558 T alt_irq_init
00040590 T alt_sys_init
000405c4 T altera_avalon_jtag_uart_read_fd
00040624 T altera_avalon_jtag_uart_write_fd
00040684 T altera_avalon_jtag_uart_read
00040770 T altera_avalon_jtag_uart_write
00040804 T alt_busy_sleep
00040828 t alt_get_errno
00040864 T close
0004093c T alt_dcache_flush_all
0004095c t alt_dev_null_write
00040988 t alt_get_errno
000409c4 T alt_dev_llist_insert
00040a68 T _do_ctors
00040ac8 T _do_dtors
00040b28 T alt_icache_flush_all
00040b48 T alt_release_fd
00040bcc T altera_nios2_gen2_irq_init
00040bf0 T atexit
00040c04 T exit
00040c24 T __register_exitproc
00040d7c T __call_exitprocs
00040f0c T __mulsi3
00040f34 T _exit
00040f68 A __CTOR_END__
00040f68 A __CTOR_LIST__
00040f68 A __DTOR_END__
00040f68 A __DTOR_LIST__
00040f68 A __flash_rodata_start
00040f68 A __ram_rodata_start
00040f9c A __ram_rodata_end
00040f9c A __ram_rwdata_start
00040f9c g impure_data
0004107c g jtag_uart_0
000410a8 G alt_dev_null
000410d0 G alt_fd_list
00041250 G _global_impure_ptr
00041254 G _impure_ptr
00041258 G alt_fs_list
00041260 G alt_dev_list
00041268 G alt_max_fd
0004126c G alt_errno
00041270 A __flash_rwdata_start
00041270 A __ram_rwdata_end
00041270 A _edata
00041544 A __bss_start
00041544 B errno
00041548 B alt_argc
0004154c B alt_argv
00041550 B alt_envp
00041554 A __alt_stack_base
00041554 A __bss_end
00041554 A _end
00041554 A end
00049250 A _gp
00078d40 A __alt_data_end
00078d40 A __alt_stack_pointer
