# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst niosLab2.peripheral_motor_0 -pg 1 -lvl 3 -y 30
preplace inst niosLab2.pio_1 -pg 1 -lvl 2 -y 330
preplace inst niosLab2.nios2_gen2_0.clock_bridge -pg 1
preplace inst niosLab2.pio_2 -pg 1 -lvl 2 -y 450
preplace inst niosLab2.peripheral_LED_OK_0 -pg 1 -lvl 3 -y 310
preplace inst niosLab2.clk_0 -pg 1 -lvl 1 -y 350
preplace inst niosLab2.nios2_gen2_0 -pg 1 -lvl 2 -y 120
preplace inst niosLab2 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst niosLab2.onchip_memory2_0 -pg 1 -lvl 3 -y 230
preplace inst niosLab2.nios2_gen2_0.reset_bridge -pg 1
preplace inst niosLab2.nios2_gen2_0.cpu -pg 1
preplace inst niosLab2.jtag_uart_0 -pg 1 -lvl 3 -y 130
preplace netloc EXPORT<net_container>niosLab2</net_container>(SLAVE)niosLab2.pio_2_button,(SLAVE)pio_2.external_connection) 1 0 2 NJ 480 NJ
preplace netloc EXPORT<net_container>niosLab2</net_container>(SLAVE)niosLab2.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>niosLab2</net_container>(SLAVE)peripheral_motor_0.conduit_end,(SLAVE)niosLab2.motor) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc INTERCONNECT<net_container>niosLab2</net_container>(SLAVE)pio_2.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)peripheral_LED_OK_0.avalon_slave_0,(SLAVE)peripheral_motor_0.avalon_slave_0,(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)pio_1.s1) 1 1 2 360 260 780
preplace netloc EXPORT<net_container>niosLab2</net_container>(SLAVE)peripheral_LED_OK_0.conduit_end,(SLAVE)niosLab2.leds) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>niosLab2</net_container>(SLAVE)pio_1.external_connection,(SLAVE)niosLab2.pio_1_switchs) 1 0 2 NJ 420 NJ
preplace netloc FAN_OUT<net_container>niosLab2</net_container>(SLAVE)pio_2.clk,(MASTER)clk_0.clk,(SLAVE)peripheral_LED_OK_0.clock,(SLAVE)jtag_uart_0.clk,(SLAVE)pio_1.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)peripheral_motor_0.clock,(SLAVE)onchip_memory2_0.clk1) 1 1 2 300 280 840
preplace netloc FAN_OUT<net_container>niosLab2</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)pio_2.irq) 1 1 2 380 440 820
preplace netloc EXPORT<net_container>niosLab2</net_container>(SLAVE)niosLab2.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>niosLab2</net_container>(SLAVE)peripheral_LED_OK_0.reset,(SLAVE)pio_1.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)jtag_uart_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)peripheral_motor_0.reset,(SLAVE)pio_2.reset,(SLAVE)nios2_gen2_0.reset,(MASTER)nios2_gen2_0.debug_reset_request) 1 1 2 320 320 800
levelinfo -pg 1 0 90 1040
levelinfo -hier niosLab2 100 130 520 890 1030
