|toplevel
fpga_clk_50 => stepmotor:u1.clk
stepmotor_en => stepmotor:u1.en
stepmotor_quarter => stepmotor:u1.quarter
stepmotor_dir => stepmotor:u1.dir
stepmotor_vel[0] => stepmotor:u1.vel[0]
stepmotor_vel[1] => stepmotor:u1.vel[1]
stepmotor_pio[0] << stepmotor:u1.phases[0]
stepmotor_pio[1] << stepmotor:u1.phases[1]
stepmotor_pio[2] << stepmotor:u1.phases[2]
stepmotor_pio[3] << stepmotor:u1.phases[3]


|toplevel|stepmotor:u1
clk => enable.CLK
clk => topCounter[0].CLK
clk => topCounter[1].CLK
clk => topCounter[2].CLK
clk => topCounter[3].CLK
clk => topCounter[4].CLK
clk => topCounter[5].CLK
clk => topCounter[6].CLK
clk => topCounter[7].CLK
clk => topCounter[8].CLK
clk => topCounter[9].CLK
clk => topCounter[10].CLK
clk => topCounter[11].CLK
clk => topCounter[12].CLK
clk => topCounter[13].CLK
clk => topCounter[14].CLK
clk => topCounter[15].CLK
clk => topCounter[16].CLK
clk => topCounter[17].CLK
clk => topCounter[18].CLK
clk => topCounter[19].CLK
clk => topCounter[20].CLK
clk => topCounter[21].CLK
clk => topCounter[22].CLK
clk => topCounter[23].CLK
clk => topCounter[24].CLK
clk => topCounter[25].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter_enables[0].CLK
clk => counter_enables[1].CLK
clk => counter_enables[2].CLK
clk => counter_enables[3].CLK
clk => counter_enables[4].CLK
clk => counter_enables[5].CLK
clk => counter_enables[6].CLK
clk => counter_enables[7].CLK
clk => counter_enables[8].CLK
clk => counter_enables[9].CLK
clk => counter_enables[10].CLK
clk => counter_enables[11].CLK
clk => counter_enables[12].CLK
clk => counter_enables[13].CLK
clk => counter_enables[14].CLK
clk => counter_enables[15].CLK
clk => counter_enables[16].CLK
clk => counter_enables[17].CLK
clk => counter_enables[18].CLK
clk => counter_enables[19].CLK
clk => counter_enables[20].CLK
clk => counter_enables[21].CLK
clk => counter_enables[22].CLK
clk => counter_enables[23].CLK
clk => counter_enables[24].CLK
clk => counter_enables[25].CLK
clk => speed_on.CLK
clk => rising_topCounter[0].CLK
clk => rising_topCounter[1].CLK
clk => rising_topCounter[2].CLK
clk => rising_topCounter[3].CLK
clk => rising_topCounter[4].CLK
clk => rising_topCounter[5].CLK
clk => rising_topCounter[6].CLK
clk => rising_topCounter[7].CLK
clk => rising_topCounter[8].CLK
clk => rising_topCounter[9].CLK
clk => rising_topCounter[10].CLK
clk => rising_topCounter[11].CLK
clk => rising_topCounter[12].CLK
clk => rising_topCounter[13].CLK
clk => rising_topCounter[14].CLK
clk => rising_topCounter[15].CLK
clk => rising_topCounter[16].CLK
clk => rising_topCounter[17].CLK
clk => rising_topCounter[18].CLK
clk => rising_topCounter[19].CLK
clk => rising_topCounter[20].CLK
clk => rising_topCounter[21].CLK
clk => rising_topCounter[22].CLK
clk => rising_topCounter[23].CLK
clk => rising_topCounter[24].CLK
clk => rising_topCounter[25].CLK
clk => state~5.DATAIN
en => process_2.IN1
dir => phases.OUTPUTSELECT
dir => phases.OUTPUTSELECT
dir => phases.OUTPUTSELECT
dir => phases.OUTPUTSELECT
vel[0] => Equal0.IN1
vel[0] => Equal1.IN1
vel[0] => Equal2.IN0
vel[1] => Equal0.IN0
vel[1] => Equal1.IN0
vel[1] => Equal2.IN1
quarter => process_2.IN1
phases[0] <= phases.DB_MAX_OUTPUT_PORT_TYPE
phases[1] <= phases.DB_MAX_OUTPUT_PORT_TYPE
phases[2] <= phases.DB_MAX_OUTPUT_PORT_TYPE
phases[3] <= phases.DB_MAX_OUTPUT_PORT_TYPE


