# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst niosLab2.pio_0 -pg 1 -lvl 3 -y 240
preplace inst niosLab2.pio_1 -pg 1 -lvl 2 -y 280
preplace inst niosLab2.nios2_gen2_0.clock_bridge -pg 1
preplace inst niosLab2.pio_2 -pg 1 -lvl 2 -y 380
preplace inst niosLab2.pio_3 -pg 1 -lvl 2 -y 520
preplace inst niosLab2.clk_0 -pg 1 -lvl 1 -y 280
preplace inst niosLab2.nios2_gen2_0 -pg 1 -lvl 2 -y 50
preplace inst niosLab2 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst niosLab2.onchip_memory2_0 -pg 1 -lvl 3 -y 160
preplace inst niosLab2.nios2_gen2_0.reset_bridge -pg 1
preplace inst niosLab2.nios2_gen2_0.cpu -pg 1
preplace inst niosLab2.jtag_uart_0 -pg 1 -lvl 3 -y 60
preplace netloc EXPORT<net_container>niosLab2</net_container>(SLAVE)niosLab2.pio_2_button,(SLAVE)pio_2.external_connection) 1 0 2 NJ 410 NJ
preplace netloc INTERCONNECT<net_container>niosLab2</net_container>(SLAVE)jtag_uart_0.reset,(SLAVE)pio_0.reset,(SLAVE)pio_2.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(SLAVE)pio_1.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)pio_3.reset) 1 1 2 300 210 780
preplace netloc EXPORT<net_container>niosLab2</net_container>(SLAVE)pio_3.external_connection,(SLAVE)niosLab2.pio_3_motor) 1 0 2 NJ 550 NJ
preplace netloc FAN_OUT<net_container>niosLab2</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)pio_2.irq,(SLAVE)jtag_uart_0.irq) 1 1 2 400 510 800
preplace netloc FAN_OUT<net_container>niosLab2</net_container>(SLAVE)pio_3.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)pio_0.clk,(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)pio_1.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)pio_2.clk) 1 1 2 340 190 820
preplace netloc EXPORT<net_container>niosLab2</net_container>(SLAVE)niosLab2.pio_0_leds,(SLAVE)pio_0.external_connection) 1 0 3 NJ 250 NJ 270 NJ
preplace netloc INTERCONNECT<net_container>niosLab2</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)pio_3.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)pio_1.s1,(SLAVE)pio_2.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)pio_0.s1) 1 1 2 380 230 760
preplace netloc EXPORT<net_container>niosLab2</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)niosLab2.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>niosLab2</net_container>(SLAVE)pio_1.external_connection,(SLAVE)niosLab2.pio_1_switchs) 1 0 2 NJ 270 NJ
preplace netloc EXPORT<net_container>niosLab2</net_container>(SLAVE)niosLab2.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
levelinfo -pg 1 0 90 1030
levelinfo -hier niosLab2 100 130 520 870 1020
